<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unisex Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://www.1001fonts.com/search.html?search=baloo+bhai" rel="stylesheet">
<style>
    /* CSS Reset  */
    body {
        font-family: 'baloo', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg');
        height: 834px;
    }

    .left {
        position: absolute;
        left: 15px;
        top: 7px;
        display: inline-block;

    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
        font-size: 10px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 16px auto;

    }

    .right {
        position: absolute;
        right: 30px;
        top: 17px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;

    }

    .btn {
        font-family: 'baloo', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(19, 18, 18);
    }

    .container {
        border: 2px solid white;
        margin: 106px 662px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }

    .form-group input {
        font-family: 'baloo', cursive;
        text-align: center;
        display: block;
        width: 260px;
        padding: 10px;
        margin: 11px auto;
        border: 2px solid black;
        font-size: 18px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 16px auto;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <div class="left">
                <img src="img/img2.jpg" alt="logo">
                <div>Unisex Fitness</div>
            </div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best ever Gym In The Noida Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Address">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>